<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotionLED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X軸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2W-jv-wW9">
                                <rect key="frame" x="7" y="432" width="90" height="40"/>
                                <color key="backgroundColor" red="0.972482765485015" green="0.84065554055422975" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Jk-cJ-jb5"/>
                                    <constraint firstAttribute="width" constant="90" id="ALs-25-KDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y軸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-8V-JwX">
                                <rect key="frame" x="115" y="432" width="90" height="40"/>
                                <color key="backgroundColor" red="0.55688768470417771" green="0.64201100063883698" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5wG-fN-3vH"/>
                                    <constraint firstAttribute="height" constant="40" id="e90-vl-jBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.040712264660128117" green="0.53599717555198079" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z軸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-IW-DhP">
                                <rect key="frame" x="221" y="432" width="90" height="40"/>
                                <color key="backgroundColor" red="0.95043934376198491" green="1" blue="0.050954064258813658" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f2z-em-LTI"/>
                                    <constraint firstAttribute="width" constant="90" id="hHZ-Yx-Ebs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-YJ-9ef">
                                <rect key="frame" x="137" y="102" width="46" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="45x-Md-2as"/>
                                    <constraint firstAttribute="width" constant="46" id="irY-n3-buU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="3" height="-3"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-BL-23e">
                                <rect key="frame" x="120" y="54" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="11G-Le-u2Y"/>
                                    <constraint firstAttribute="width" constant="80" id="bvr-fJ-3DM"/>
                                </constraints>
                                <state key="normal" title="UpColor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aE-sk-AqX">
                                <rect key="frame" x="40" y="124" width="64" height="30"/>
                                <state key="normal" title="LeftColor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-rG-b13">
                                <rect key="frame" x="220" y="115" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eVG-TO-UmT"/>
                                </constraints>
                                <state key="normal" title="RightColor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uik-sR-lIS">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="32J-np-km3"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B97-j1-EH7">
                                <rect key="frame" x="120" y="184" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1o9-MX-yPQ"/>
                                    <constraint firstAttribute="width" constant="80" id="8E8-fJ-ZEQ"/>
                                </constraints>
                                <state key="normal" title="DownColor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-qa-3sd">
                                <rect key="frame" x="123" y="114" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="eP6-B4-cNY"/>
                                    <constraint firstAttribute="height" constant="50" id="reW-Hx-sNK"/>
                                </constraints>
                                <state key="normal" title="StillColor"/>
                                <connections>
                                    <action selector="action_ColorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYs-Ai-X06"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yet-QP-Ox6">
                                <rect key="frame" x="278" y="94" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gx0-ch-WlX">
                                <rect key="frame" x="257" y="58" width="51" height="31"/>
                                <connections>
                                    <action selector="action_ZeroGravity:" destination="BYZ-38-t0r" eventType="valueChanged" id="4N5-aJ-0aO"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-fy-jbY">
                                <rect key="frame" x="8" y="232" width="304" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="luI-EK-BJJ"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="eo0-kB-5eq">
                                        <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eo0-kB-5eq" id="ozU-fF-fUg">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LZW-eC-NQ9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RhB-vQ-0UX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AFt-IW-DhP" firstAttribute="top" secondItem="cUL-fy-jbY" secondAttribute="bottom" constant="8" id="3sJ-15-hr7"/>
                            <constraint firstItem="UEW-8V-JwX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4pj-dd-vXp"/>
                            <constraint firstItem="wJL-YJ-9ef" firstAttribute="centerY" secondItem="ESR-qa-3sd" secondAttribute="centerY" id="781-qf-hcV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVS-rG-b13" secondAttribute="trailing" constant="4" id="A6C-au-SA1"/>
                            <constraint firstItem="cUL-fy-jbY" firstAttribute="top" secondItem="B97-j1-EH7" secondAttribute="bottom" constant="8" id="Ay5-BD-oAY"/>
                            <constraint firstItem="AFt-IW-DhP" firstAttribute="leading" secondItem="UEW-8V-JwX" secondAttribute="trailing" constant="16" id="DL4-h8-v0M"/>
                            <constraint firstItem="UEW-8V-JwX" firstAttribute="firstBaseline" secondItem="AFt-IW-DhP" secondAttribute="firstBaseline" id="E3h-Vh-GJX"/>
                            <constraint firstItem="yet-QP-Ox6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-135.5" id="Ikr-iL-fjb"/>
                            <constraint firstItem="yet-QP-Ox6" firstAttribute="top" secondItem="Gx0-ch-WlX" secondAttribute="bottom" constant="5" id="J3V-Wm-Xhg"/>
                            <constraint firstItem="cVS-rG-b13" firstAttribute="leading" secondItem="wJL-YJ-9ef" secondAttribute="trailing" constant="37" id="K8n-IJ-K5D"/>
                            <constraint firstItem="Gx0-ch-WlX" firstAttribute="trailing" secondItem="cVS-rG-b13" secondAttribute="trailing" constant="6" id="LHc-RL-8lP"/>
                            <constraint firstItem="ESR-qa-3sd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q0Z-4R-dpL"/>
                            <constraint firstItem="uik-sR-lIS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QHI-IL-zD1"/>
                            <constraint firstItem="yet-QP-Ox6" firstAttribute="trailing" secondItem="AFt-IW-DhP" secondAttribute="trailing" constant="-2" id="RHT-d5-DQD"/>
                            <constraint firstItem="wJL-YJ-9ef" firstAttribute="top" secondItem="cdp-BL-23e" secondAttribute="bottom" constant="8" symbolic="YES" id="RiE-Rx-OOp"/>
                            <constraint firstItem="yet-QP-Ox6" firstAttribute="leading" secondItem="cVS-rG-b13" secondAttribute="leading" constant="58" id="Wsh-96-WGp"/>
                            <constraint firstItem="B97-j1-EH7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X4K-DJ-oRH"/>
                            <constraint firstItem="UEW-8V-JwX" firstAttribute="firstBaseline" secondItem="X2W-jv-wW9" secondAttribute="firstBaseline" id="af1-JV-kHb"/>
                            <constraint firstItem="cdp-BL-23e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6f-N5-GGw"/>
                            <constraint firstItem="wJL-YJ-9ef" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="102" id="dBG-QD-AUw"/>
                            <constraint firstItem="wJL-YJ-9ef" firstAttribute="centerX" secondItem="uik-sR-lIS" secondAttribute="centerX" id="diJ-ty-k0b"/>
                            <constraint firstItem="UEW-8V-JwX" firstAttribute="leading" secondItem="X2W-jv-wW9" secondAttribute="trailing" constant="18" id="faY-kY-Ug5"/>
                            <constraint firstItem="wJL-YJ-9ef" firstAttribute="centerY" secondItem="0aE-sk-AqX" secondAttribute="centerY" id="fuD-pG-B2c"/>
                            <constraint firstItem="B97-j1-EH7" firstAttribute="top" secondItem="wJL-YJ-9ef" secondAttribute="bottom" constant="8" symbolic="YES" id="mid-Jh-lbl"/>
                            <constraint firstItem="wJL-YJ-9ef" firstAttribute="leading" secondItem="0aE-sk-AqX" secondAttribute="trailing" constant="33" id="oNi-TW-6eU"/>
                            <constraint firstItem="wJL-YJ-9ef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdc-uS-edC"/>
                            <constraint firstItem="UEW-8V-JwX" firstAttribute="baseline" secondItem="X2W-jv-wW9" secondAttribute="baseline" id="sIe-Fz-ZST"/>
                            <constraint firstItem="cUL-fy-jbY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sX4-UQ-w6P"/>
                            <constraint firstItem="UEW-8V-JwX" firstAttribute="baseline" secondItem="AFt-IW-DhP" secondAttribute="baseline" id="uCt-Kc-4G4"/>
                            <constraint firstItem="cVS-rG-b13" firstAttribute="top" secondItem="uik-sR-lIS" secondAttribute="bottom" constant="71" id="wcK-Lw-DAN"/>
                            <constraint firstItem="uik-sR-lIS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yBh-nW-iMg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UEW-8V-JwX" secondAttribute="bottom" constant="8" symbolic="YES" id="ypz-yL-DHz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="label1" destination="X2W-jv-wW9" id="L6f-qO-bka"/>
                        <outlet property="label2" destination="UEW-8V-JwX" id="Aed-7F-u4m"/>
                        <outlet property="label3" destination="AFt-IW-DhP" id="RPZ-nS-GC8"/>
                        <outlet property="label_demoScreen" destination="wJL-YJ-9ef" id="naA-hP-2oh"/>
                        <outlet property="sw_ZeroGravity" destination="Gx0-ch-WlX" id="H0t-vJ-d7a"/>
                        <outlet property="tableView" destination="cUL-fy-jbY" id="fJ2-lb-9B0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="314"/>
        </scene>
    </scenes>
</document>
